<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototype Shop</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .hero-gradient {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .card-hover:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.15);
            transition: all 0.3s ease;
        }
        .navbar-brand .title {
            color: white !important;
        }
        .product-card {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .product-card .card-content {
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar hero-gradient" role="navigation">
        <div class="navbar-brand">
            <a class="navbar-item">
                <span class="title is-4 has-text-white">
                    <i class="fas fa-shopping-cart mr-2"></i>
                    Prototype Shop
                </span>
            </a>
        </div>
        
        <div class="navbar-menu">
            <div class="navbar-end">
                <div class="navbar-item" id="userInfo" style="display: none;">
                    <div class="buttons">
                        <span class="button is-light" id="pointsDisplay">
                            <i class="fas fa-coins mr-1"></i>
                            <span id="userPoints">0</span> Points
                        </span>
                        <button class="button is-white" onclick="logout()">
                            <i class="fas fa-sign-out-alt mr-1"></i>
                            Logout
                        </button>
                    </div>
                </div>
                <div class="navbar-item" id="authButtons">
                    <div class="buttons">
                        <button class="button is-light" onclick="showLogin()">
                            <i class="fas fa-sign-in-alt mr-1"></i>
                            Login
                        </button>
                        <button class="button is-white" onclick="showRegister()">
                            <i class="fas fa-user-plus mr-1"></i>
                            Register
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content Container -->
    <div class="container mt-5">
        <!-- Welcome Section -->
        <section id="welcomeSection" class="section">
            <div class="hero is-light">
                <div class="hero-body has-text-centered">
                    <h1 class="title is-2">
                        <i class="fas fa-store mr-3"></i>
                        Welcome to Prototype Shop!
                    </h1>
                    <p class="subtitle is-4">This Page is prototype for online shopping test.</p>
                </div>
            </div>
        </section>

        <!-- Login Form -->
        <section id="loginSection" class="section" style="display: none;">
            <div class="columns is-centered">
                <div class="column is-one-third">
                    <div class="card card-hover">
                        <div class="card-header">
                            <p class="card-header-title is-centered">
                                <i class="fas fa-sign-in-alt mr-2"></i>
                                Login
                            </p>
                        </div>
                        <div class="card-content">
                            <form id="loginForm">
                                <div class="field">
                                    <label class="label">Username</label>
                                    <div class="control has-icons-left">
                                        <input class="input" type="text" id="loginUsername" placeholder="Enter your username" required>
                                        <span class="icon is-small is-left">
                                            <i class="fas fa-user"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="field">
                                    <label class="label">Password</label>
                                    <div class="control has-icons-left">
                                        <input class="input" type="password" id="loginPassword" placeholder="Enter your password" required>
                                        <span class="icon is-small is-left">
                                            <i class="fas fa-lock"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="field">
                                    <div class="control">
                                        <button class="button is-primary is-fullwidth" type="submit">
                                            <i class="fas fa-sign-in-alt mr-2"></i>
                                            Login
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Register Form -->
        <section id="registerSection" class="section" style="display: none;">
            <div class="columns is-centered">
                <div class="column is-one-third">
                    <div class="card card-hover">
                        <div class="card-header">
                            <p class="card-header-title is-centered">
                                <i class="fas fa-user-plus mr-2"></i>
                                Register
                            </p>
                        </div>
                        <div class="card-content">
                            <form id="registerForm">
                                <div class="field">
                                    <label class="label">Username</label>
                                    <div class="control has-icons-left">
                                        <input class="input" type="text" id="registerUsername" placeholder="Choose a username" required>
                                        <span class="icon is-small is-left">
                                            <i class="fas fa-user"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="field">
                                    <label class="label">Password</label>
                                    <div class="control has-icons-left">
                                        <input class="input" type="password" id="registerPassword" placeholder="Choose a password" required>
                                        <span class="icon is-small is-left">
                                            <i class="fas fa-lock"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="field">
                                    <div class="control">
                                        <button class="button is-success is-fullwidth" type="submit">
                                            <i class="fas fa-user-plus mr-2"></i>
                                            Register
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Products Section -->
        <section id="productsSection" class="section" style="display: none;">
            <div class="columns">
                <!-- User Profile Card -->
                <div class="column is-one-quarter">
                    <div class="card">
                        <div class="card-header">
                            <p class="card-header-title">
                                <i class="fas fa-user-circle mr-2"></i>
                                My Profile
                            </p>
                        </div>
                        <div class="card-content">
                            <div id="userProfile">
                                <div class="field">
                                    <label class="label">Username</label>
                                    <p class="has-text-weight-semibold" id="profileUsername">-</p>
                                </div>
                                <div class="field">
                                    <label class="label">Points</label>
                                    <p class="has-text-weight-semibold has-text-primary" id="profilePoints">
                                        <i class="fas fa-coins mr-1"></i>
                                        0 Points
                                    </p>
                                </div>
                                <div class="field">
                                    <label class="label">Status</label>
                                    <span class="tag" id="profileStatus">regular</span>
                                </div>
                                <div class="field">
                                    <label class="label">Verified</label>
                                    <span class="tag" id="profileVerified">false</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Products List -->
                <div class="column is-three-quarters">
                    <div class="card">
                        <div class="card-header">
                            <p class="card-header-title">
                                <i class="fas fa-shopping-bag mr-2"></i>
                                Product Catalog
                            </p>
                        </div>
                        <div class="card-content">
                            <div id="productsList" class="columns is-multiline">
                                <!-- Products will be loaded here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Payment Modal -->
        <div class="modal" id="paymentModal">
            <div class="modal-background"></div>
            <div class="modal-card">
                <header class="modal-card-head">
                    <p class="modal-card-title">
                        <i class="fas fa-credit-card mr-2"></i>
                        Payment Information
                    </p>
                    <button class="delete" onclick="closePaymentModal()"></button>
                </header>
                <section class="modal-card-body">
                    <div id="selectedProduct"></div>
                    
                    <form id="paymentForm">
                        <div class="field">
                            <label class="label">Payment Method</label>
                            <div class="control">
                                <div class="select is-fullwidth">
                                    <select name="paymentMethod">
                                        <option value="points">Point Payment</option>
                                        <option value="card">Credit Card</option>
                                        <option value="paypal">PayPal</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        
                        <div class="field">
                            <label class="label">Billing Information</label>
                            <div class="field">
                                <div class="control">
                                    <input class="input" type="text" name="fullName" placeholder="Full Name">
                                </div>
                            </div>
                            <div class="field">
                                <div class="control">
                                    <input class="input" type="email" name="email" placeholder="Email Address">
                                </div>
                            </div>
                            <div class="field">
                                <div class="control">
                                    <input class="input" type="text" name="address" placeholder="Billing Address">
                                </div>
                            </div>
                        </div>
                        
                        <div class="field">
                            <label class="label">Special Notes</label>
                            <div class="control">
                                <textarea class="textarea" name="notes" placeholder="Any special requests or delivery instructions"></textarea>
                            </div>
                        </div>
                    </form>
                </section>
                <footer class="modal-card-foot">
                    <button class="button is-success" onclick="processPayment()">
                        <i class="fas fa-shopping-cart mr-2"></i>
                        Complete Purchase
                    </button>
                    <button class="button" onclick="closePaymentModal()">Cancel</button>
                </footer>
            </div>
        </div>
    </div>

    <div id="notifications" style="position: fixed; top: 20px; right: 20px; z-index: 1000;"></div>

    <script>
        let currentUser = null;
        let currentProductId = null;

        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `notification is-${type}`;
            notification.innerHTML = `
                <button class="delete" onclick="this.parentElement.remove()"></button>
                ${message}
            `;
            document.getElementById('notifications').appendChild(notification);
            
            setTimeout(() => {
                if (notification.parentElement) {
                    notification.remove();
                }
            }, 5000);
        }

        function showSection(sectionId) {
            const sections = ['welcomeSection', 'loginSection', 'registerSection', 'productsSection'];
            sections.forEach(id => {
                document.getElementById(id).style.display = id === sectionId ? 'block' : 'none';
            });
        }

        function showLogin() {
            showSection('loginSection');
        }

        function showRegister() {
            showSection('registerSection');
        }

        async function logout() {
            try {
                await apiCall('/auth/logout', 'POST');
            } catch (error) {
            }
            
            currentUser = null;
            document.getElementById('userInfo').style.display = 'none';
            document.getElementById('authButtons').style.display = 'block';
            showSection('welcomeSection');
            showNotification('Logged out successfully.', 'info');
        }

        async function apiCall(endpoint, method = 'GET', data = null) {
            const options = {
                method,
                headers: {
                    'Content-Type': 'application/json',
                },
                credentials: 'same-origin'
            };

            if (data) {
                options.body = JSON.stringify(data);
            }

            try {
                const response = await fetch(endpoint, options);
                const result = await response.text();
                
                if (!response.ok) {
                    const sanitizedError = sanitizeErrorMessage(result);
                    throw new Error(sanitizedError);
                }
                
                try {
                    return JSON.parse(result);
                } catch {
                    return result;
                }
            } catch (error) {
                throw error;
            }
        }

        function sanitizeErrorMessage(errorMessage) {
            let cleanMessage = errorMessage.toString().trim();
            
            cleanMessage = cleanMessage.replace(/<[^>]*>/g, '');
            cleanMessage = cleanMessage.split('\n')[0];
            cleanMessage = cleanMessage.replace(/file:\/\/[^\s]*/g, '');
            cleanMessage = cleanMessage.replace(/[A-Za-z]:\\[^\s]*/g, '');
            
            if (cleanMessage.length > 100) {
                cleanMessage = cleanMessage.substring(0, 100) + '...';
            }
            
            if (!cleanMessage || cleanMessage.length < 3) {
                return 'An error occurred. Please try again.';
            }
            
            return cleanMessage;
        }

        document.getElementById('loginForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const username = document.getElementById('loginUsername').value;
            const password = document.getElementById('loginPassword').value;

            try {
                const result = await apiCall('/auth/login', 'POST', { username, password });
                showNotification('Login successful!', 'success');
                await loadUserProfile();
                showSection('productsSection');
            } catch (error) {
                showNotification(error.message, 'danger');
            }
        });

        document.getElementById('registerForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const username = document.getElementById('registerUsername').value;
            const password = document.getElementById('registerPassword').value;

            try {
                const result = await apiCall('/auth/register', 'POST', { username, password });
                showNotification('Registration successful! Please login.', 'success');
                showSection('loginSection');
            } catch (error) {
                showNotification(error.message, 'danger');
            }
        });

        async function loadUserProfile() {
            try {
                currentUser = await apiCall('/me');
                
                document.getElementById('userInfo').style.display = 'block';
                document.getElementById('authButtons').style.display = 'none';
                document.getElementById('userPoints').textContent = currentUser.points;

                document.getElementById('profileUsername').textContent = currentUser.username;
                document.getElementById('profilePoints').innerHTML = `<i class="fas fa-coins mr-1"></i>${currentUser.points} Points`;
                document.getElementById('profileStatus').textContent = currentUser.status || 'regular';
                document.getElementById('profileStatus').className = `tag ${currentUser.status === 'paid' ? 'is-success' : 'is-light'}`;
                document.getElementById('profileVerified').textContent = currentUser.verified ? 'true' : 'false';
                document.getElementById('profileVerified').className = `tag ${currentUser.verified ? 'is-success' : 'is-warning'}`;

                await loadProducts();
            } catch (error) {
                throw error;
            }
        }

        async function loadProducts() {
            try {
                const products = await apiCall('/products');
                const productsList = document.getElementById('productsList');
                productsList.innerHTML = '';

                products.forEach(product => {
                    const productCard = document.createElement('div');
                    productCard.className = 'column is-half';
                    
                    productCard.innerHTML = `
                        <div class="card product-card card-hover">
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-content">
                                        <p class="title is-5">${product.name}</p>
                                        <p class="subtitle is-6 has-text-grey">${product.description || 'Premium prototype product'}</p>
                                    </div>
                                </div>
                                <div class="content">
                                    <div class="tags has-addons">
                                        <span class="tag is-primary">
                                            <i class="fas fa-coins mr-1"></i>
                                            Price
                                        </span>
                                        <span class="tag is-primary is-light">${product.price} Points</span>
                                    </div>
                                </div>
                            </div>
                            <footer class="card-footer">
                                <button class="card-footer-item button is-primary" 
                                        onclick="showPaymentModal(${product.id}, '${product.name}', ${product.price})">
                                    <i class="fas fa-shopping-cart mr-2"></i>
                                    Buy Now
                                </button>
                            </footer>
                        </div>
                    `;
                    productsList.appendChild(productCard);
                });
            } catch (error) {
                showNotification('Failed to load products.', 'danger');
            }
        }

        function showPaymentModal(productId, productName, productPrice) {
            currentProductId = productId;
            
            document.getElementById('selectedProduct').innerHTML = `
                <div class="notification is-info">
                    <strong>${productName}</strong><br>
                    Price: ${productPrice} Points<br>
                    Your Balance: ${currentUser.points} Points
                </div>
            `;
            
            document.getElementById('paymentModal').classList.add('is-active');
        }

        function closePaymentModal() {
            document.getElementById('paymentModal').classList.remove('is-active');
            currentProductId = null;
        }

        async function processPayment() {
            if (!currentProductId) return;

            try {
                const formData = new FormData(document.getElementById('paymentForm'));
                const paymentData = {
                    productId: currentProductId,
                    paymentMethod: formData.get('paymentMethod'),
                    fullName: formData.get('fullName'),
                    email: formData.get('email'),
                    address: formData.get('address'),
                    notes: formData.get('notes')
                };

                await apiCall('/payment/init', 'POST', paymentData);
                showNotification('Payment information submitted...', 'info');
                
                setTimeout(async () => {
                    try {
                        const result = await apiCall('/payment/confirm');
                        showNotification(result, 'success');
                        closePaymentModal();
                        await loadUserProfile(); 
                    } catch (error) {
                        showNotification(error.message, 'warning');
                    }
                }, 1000);

            } catch (error) {
                showNotification(error.message, 'danger');
            }
        }

        async function checkSession() {
            try {
                await loadUserProfile();
                showSection('productsSection');
            } catch (error) {
                currentUser = null;
                document.getElementById('userInfo').style.display = 'none';
                document.getElementById('authButtons').style.display = 'block';
                showSection('welcomeSection');
                console.log('No active session, showing welcome page');
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            showSection('welcomeSection');
            
            setTimeout(() => {
                checkSession();
            }, 100);
        });
    </script>
</body>
</html>